# Proyecto_automatizacion_web

./: .gitignore  README.md  browserstack.yml  pom.xml  serenity.properties
.github/workflows/: requirements.yml  security-testing.yml  serenity-tests.yml  test-integration.yml
src/main/java/starter/task/ofertacomputrabajo/: Ofertacomputrabajo.java
src/main/java/testing/questions/ofertacomputrabajo/: ErrorQuestions.java
src/main/java/testing/task/ofertacomputrabajo/: Criteriosbusqueda.java  Filtrosbusqueda.java  Modulocomputrabajo.java  RegistroNuevaCuenta.java  ValidarYAplicarOferta.java
src/main/java/testing/ui/ofertacomputrabajo/: Ofertacomputrabajo.java  SuccessreCAPTCHA.java
src/main/java/testing/utils/: EnvironmentProperties.java
src/test/java/starter/runners/: CucumberTestSuiteTest.java
src/test/java/starter/stepdefinitions/commons/: Stepofertacomputrabajo.java
src/test/java/starter/stepdefinitions/hooks/: Hooks.java
src/test/java/starter/stepdefinitions/independent/: ofertacomputrabajoStefDef.java
src/test/java/starter/ui/ofertacomputrabajo/: Ofertacomputrabajo.java  SuccessreCAPTCHA.java  Validacionbusqueda.java
src/test/java/testing/runners/: CucumberTestSuiteTest.java
src/test/java/testing/stepdefinitions/: StepUrl.java
src/test/java/testing/stepdefinitions/hooks/: Hooks.java
src/test/java/testing/stepdefinitions/ofertacomputrabajo/commons/: Stepofertacomputrabajo.java
src/test/java/testing/stepdefinitions/ofertacomputrabajo/independent/: ofertacomputrabajoStefDef.java
src/test/resources/: serenity.conf
src/test/resources/features/search/busqueda/: Ofertacomputrabajo.feature
